# Database
DB_URL=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
DB_USERNAME=postgres.xbjotmobcyhbcalkkris
DB_PASSWORD=r2yoqBrJIyBUHNa0

# Server
SERVER_PORT=8080
SERVER_CONTEXT_PATH=/api

# Security (change these for production)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# JWT (change these for production)
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000